:root {
    --red: hsl(0, 100%, 74%);
    --green: hsl(154, 59%, 51%);
    --blue: hsl(248, 32%, 49%);
    --dark-blue: hsl(249, 10%, 26%);
    --grayish-blue: hsl(246, 25%, 77%);

    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
}

/* reset */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/* global */
body {
    background: url(images/bg-intro-desktop.png);
    background-color: var(--red);
    font-family: 'Poppins', sans-serif;
}

/* constructor-style */
main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}

.card-constructor {
    display: flex;
    gap: 2.5rem;
}

.card-content {
    max-width: 40rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    flex: 0.9;
}

.card-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    flex: 1;
}

.form {
    display: flex;
    flex-direction: column;
    padding: 2.2rem 2rem;
    gap: 0.7rem;
    background-color: white;
    border-radius: 0.7rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* content style */
.card-title {
    font-size: 3.1rem;
    color: white;
    line-height: 3.4rem;
    font-weight: var(--fw-700);
}

.card-subtitle {
    color: white;
    font-weight: var(--fw-400);
}

.header-button {
    background-color: var(--blue);
    color: white;
    font-weight: var(--fw-700);
    padding: 1.3rem 3rem;
    border-radius: 0.5rem;
    border: none;
    font-size: 0.9rem;
    box-shadow: 0 8px 0 0 hsla(248, 32%, 49%, 0.279);
    font-family: inherit;
}

span {
    color: var(--grayish-blue);
    font-weight: var(--fw-400);
}

input {
    padding: 1rem 2rem;
    border-radius: 0.3rem;
    border: 1px solid var(--grayish-blue);
    font-weight: var(--fw-700);
    font-size: 0.9rem;
    font-family: inherit;
}

.footer-button {
    background-color: var(--green);
    color: white;
    padding: 0.9rem 3rem;
    border-radius: 0.5rem;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: var(--fw-400);
    font-family: inherit;
    letter-spacing: 1px;
    border: none;
    border-bottom: 4px solid hsla(154, 86%, 33%, 0.642);
}

.footer-text {
    font-size: 0.7rem;
    text-align: center;
    color: var(--grayish-blue);
    font-weight: var(--fw-500);
}

.tas {
    color: var(--red);
    font-weight: var(--fw-700);
}

button {
    cursor: pointer;
}

label {
    font-size: 0.7rem;
    align-self: flex-end;
    font-weight: var(--fw-500);
}

/* interactive */
.footer-button:hover {
    opacity: 0.8;
}

/* mobile design */
@media(max-width:640px) {
    html {
        font-size: 13.5px;
    }

    main {
        padding: 1.5rem;
    }

    .card-constructor {
        flex-direction: column;
        gap: 4rem;
    }

    .card-content {
        gap: 1.4rem;
    }

    .card-form {
        gap: 1rem;
    }

    .form {
        gap: 0.5rem;
        padding: 1.2rem;
    }

    form {
        gap: 0.5rem;
    }

    .card-title {
        font-size: 1.8rem;
        text-align: center;
        line-height: 2.4rem;
    }

    .card-subtitle {
        text-align: center;
        line-height: 1.7rem;
    }

    .tas {
        padding: 0 1rem;
    }
}